# MONGO_URI = mongodb+srv://mmzainabidinov:hpNXsrt21isDhKID@cluster0.uzvmm4m.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI =mongodb+srv://harperbrent77:JqMp3Fwxt2nfNn7K@cluster0.zv54bjk.mongodb.net/quiz-app

# ACCESS_TOKEN_SECRET = quizIsSecret

# REACT_APP_API_URL=https://techquiz.onrender.com

# NODE_ENV = development
# PORT = 5000